#undefinedになっているグリフ（修正済）
#u8c6c-k u8c6c
#hd2ucs.txtに含まれる4つの非漢字
#u3005 u7777
#u3006 u7777
#u303b u7777
#u30ff u7777
#一時的に追加
#u5ca6-g u5ca6
#デバッグ用
turgenev_debug-nonexistent2 u6666
turgenev_debug-nonexistent4@44 u6666
turgenev_debug-nonexistent5 u6666
turgenev_debug-nonexistent7 turgenev_debug-nonexistent8
#不等号指定は無効
turgenev_debug-nonexistent1>=1 u7777
turgenev_debug-normal@4 u8888
turgenev_debug-normal@1 u9999
